# Decheterie

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/fr/trackoe/decheterie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/trackoe/decheterie/: Logger.java  Utils.java
app/src/main/java/fr/trackoe/decheterie/configuration/: Configuration.java  ConfigurationProd.java  ConfigurationTest.java
app/src/main/java/fr/trackoe/decheterie/database/: DchAccountFluxSettingDB.java  DchAccountSettingDB.java  DchApportFluxDB.java  DchCarteActiveDB.java  DchCarteDB.java  (+27 more)
app/src/main/res/: menu_reprise_formulaire_fragment.xml
app/src/main/res/anim/: back_slide_in.xml  back_slide_out.xml  slide_in.xml  slide_out.xml  tween.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  border.xml  border_shadow.xml  border_signature.xml  border_signature_information.xml  border_spinner.xml  button_blue.xml  button_blue_shallow.xml  button_grey.xml  checkbox_carac.xml  custom_spinner_background.xml  selector_editbox.xml  trackoe_btn_background_drawable.xml  trackoe_btn_background_drawable_blue.xml  trackoe_btn_background_drawable_orange.xml  trackoe_custom_btn_radio.xml
app/src/main/res/drawable-mdpi/: btn_cancel_selector.xml  btn_ok_selector.xml
app/src/main/res/layout/: actionbar_activity.xml  activity_container.xml  content_container.xml  depot_liste_fragment.xml  loading_fragment.xml  login_fragment.xml  modules_fragment.xml  settings_fragment.xml  spinner_item.xml  tablette_fragment.xml  test_nfc_fragment.xml  trackoe_simple_dropdown_item_1line.xml  trackoe_simple_dropdown_item_1line_form.xml  view_date_depot.xml  view_depot_traite.xml
app/src/main/res/layout-large/: accueil_fragment.xml  activity_container.xml  ancienne_carte_fragment.xml  apport_pro_fragment.xml  decheteries_fragment.xml  decheteries_fragment_listView_item.xml  decheteries_frament.xml  depot_fragment.xml  depot_fragment_flux_item.xml  dialog_flux_layout.xml  dialog_layout.xml  dialog_normal_layout.xml  dialog_onbackpressed_layout.xml  identification_fragment.xml  item.xml  login_fragment.xml  modules_fragment.xml  navigation_drawer_header.xml  rechercher_usager_fragment.xml  rechercher_usager_fragment_listview_item.xml  rechercher_usager_listview_item.xml  settings_fragment.xml  tablette_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_container.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  parameters  statutDepot.xml  strings.xml  styles.xml  values
app/src/main/res/values-large/: dimens.xml
app/src/test/java/fr/trackoe/formulaires/: ExampleUnitTest.java
(+160 files in other folders)
