<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.trackoe.decheterie.ui.activity.ContainerActivity" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout"
            />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="@dimen/contianer_activity_navigation_view_layout_width"
                android:layout_height="match_parent"
                android:layout_gravity="start">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navigation_view_background"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout_line1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/navigation_drawer_line_margin"
                        >
                        <TextView
                            android:id="@+id/textView_line1_title"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/container_activity_textView_paddingStart"
                            android:textSize="@dimen/general_txt_size"
                            android:layout_weight="0.5" />

                        <TextView
                            android:id="@+id/textView_line1_value"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/accueil_fragment_textView_nom_decheterie_textSize"
                            android:textStyle="bold"
                            android:textColor="@color/bluedeep"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_line2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/navigation_drawer_line_margin"
                        >
                        <TextView
                            android:id="@+id/textView_line2_title"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/container_activity_textView_paddingStart"
                            android:textSize="@dimen/general_txt_size"
                            android:layout_weight="0.5" />

                        <TextView
                            android:id="@+id/textView_line2_value"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/accueil_fragment_textView_nom_decheterie_textSize"
                            android:textStyle="bold"
                            android:textColor="@color/bluedeep"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_line3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/navigation_drawer_line_margin"
                        >
                        <TextView
                            android:id="@+id/textView_line3_title"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/container_activity_textView_paddingStart"
                            android:layout_marginBottom="5dp"
                            android:textSize="@dimen/general_txt_size"
                            android:layout_weight="0.5" />

                        <TextView
                            android:id="@+id/textView_line3_value"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:textSize="@dimen/accueil_fragment_textView_nom_decheterie_textSize"
                            android:textStyle="bold"
                            android:textColor="@color/bluedeep"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_line4"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/navigation_drawer_line_margin"
                        >
                        <TextView
                            android:id="@+id/textView_line4_title"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingStart="@dimen/container_activity_textView_paddingStart"
                            android:textSize="@dimen/accueil_fragment_textView_nom_decheterie_textSize"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView_line4_value"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingStart="@dimen/container_activity_textView_paddingStart"
                            android:textSize="@dimen/general_txt_size"
                            android:textColor="@color/bluedeep"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_line5"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/navigation_drawer_line_margin"
                        >
                        <TextView
                            android:id="@+id/textView_line5_title"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingStart="@dimen/container_activity_textView_paddingStart"
                            android:textSize="@dimen/accueil_fragment_textView_nom_decheterie_textSize"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView_line5_value"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingStart="@dimen/container_activity_textView_paddingStart"
                            android:textSize="@dimen/general_txt_size"
                            android:textColor="@color/bluedeep"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_line6"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/navigation_drawer_line_margin"
                        >
                        <TextView
                            android:id="@+id/textView_line6_title"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingStart="@dimen/container_activity_textView_paddingStart"
                            android:textSize="@dimen/accueil_fragment_textView_nom_decheterie_textSize"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView_line6_value"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingStart="@dimen/container_activity_textView_paddingStart"
                            android:textSize="@dimen/general_txt_size"
                            android:textColor="@color/bluedeep"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_line7"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/navigation_drawer_line_margin"
                        >
                        <TextView
                            android:id="@+id/textView_line7_title"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingStart="@dimen/container_activity_textView_paddingStart"
                            android:textSize="@dimen/accueil_fragment_textView_nom_decheterie_textSize"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView_line7_value"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingStart="@dimen/container_activity_textView_paddingStart"
                            android:textSize="@dimen/general_txt_size"
                            android:textColor="@color/bluedeep"
                            android:layout_weight="0.5" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.design.widget.NavigationView>


        </android.support.v4.widget.DrawerLayout>


</LinearLayout>
