<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:paddingLeft="150dp">

    <LinearLayout
        android:id="@+id/linearLayout_line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/textView_line1_title"
            android:text="N° de carte: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"/>

        <TextView
            android:id="@+id/textView_line1_value"
            android:text="XXXXXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"
            android:textStyle="bold"
            android:textColor="@color/bluedeep" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_line2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/textView_line2_title"
            android:text="Usager: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size" />

        <TextView
            android:id="@+id/textView_top_up_line2_value"
            android:text="XXXXXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"
            android:textStyle="bold"
            android:textColor="@color/bluedeep"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_line3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        >
        <TextView
            android:id="@+id/textView_line3_title"
            android:text="Ancienne carte: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"
            android:textStyle="bold"
            android:textColor="#fe8f8f" />

        <TextView
            android:id="@+id/textView_line3_value"
            android:text="La carte a été désactivée"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_line4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/textView_line4_title"
            android:text="Aucune carte active "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"
            android:textColor="@color/bluedeep"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_line4_value"
            android:text="pour cet usager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_changement"
        android:text="Changement de carte"
        android:textSize="@dimen/accueil_fragment_btn_identification_textSize"
        android:layout_width="@dimen/accueil_fragment_btn_identification_layout_width"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/accueil_fragment_btn_identification_layout_marginBottom"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/refresh2"
        android:background="@drawable/button_blue"
        android:paddingEnd="25dp" />

    <Button
        android:id="@+id/btn_retour_scanner"
        android:text="Retour et scanner une nouvelle carte"
        android:textSize="@dimen/accueil_fragment_btn_identification_textSize"
        android:layout_width="@dimen/accueil_fragment_btn_identification_layout_width"
        android:layout_height="70dp"
        android:layout_marginBottom="@dimen/accueil_fragment_btn_identification_layout_marginBottom"
        android:textColor="@color/white"
        android:background="@drawable/button_blue" />


</LinearLayout>