<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/ancienne_carte_linearLayout_paddingTop"
    android:paddingLeft="@dimen/ancienne_carte_linearLayout_paddingLeft">

    <LinearLayout
        android:id="@+id/ancienne_carte_fragment_line1_linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ancienne_carte_linearLayout_marginBottom"
        >
        <TextView
            android:id="@+id/ancienne_carte_fragment_line1_title_textView"
            android:text="@string/ancienne_carte_fragment_line1_title_textView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"/>

        <TextView
            android:id="@+id/ancienne_carte_fragment_line1_value_textView"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"
            android:textStyle="bold"
            android:textColor="@color/bluedeep" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ancienne_carte_fragment_line2_linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ancienne_carte_linearLayout_marginBottom"
        >
        <TextView
            android:id="@+id/ancienne_carte_fragment_line2_title_textView"
            android:text="@string/ancienne_carte_fragment_line2_title_textView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size" />

        <TextView
            android:id="@+id/ancienne_carte_fragment_line2_value_textView"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"
            android:textStyle="bold"
            android:textColor="@color/bluedeep"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ancienne_carte_fragment_line3_linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ancienne_carte_linearLayout_marginBottom"

        >
        <TextView
            android:id="@+id/ancienne_carte_fragment_line3_title_textView"
            android:text="@string/ancienne_carte_fragment_line3_title_textView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"
            android:textStyle="bold"
            android:textColor="@color/ancienne_carte_fragment_line3_title_textView_textColor" />

        <TextView
            android:id="@+id/ancienne_carte_fragment_line3_value_textView"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ancienne_carte_fragment_line4_linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ancienne_carte_linearLayout_marginBottom"
        >
        <TextView
            android:id="@+id/ancienne_carte_fragment_line4_title_textView"
            android:text="Aucune carte active "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"
            android:textColor="@color/bluedeep"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ancienne_carte_fragment_line4_value_textView"
            android:text="@string/ancienne_carte_fragment_line4_value_textView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ancienne_carte_fragment_txt_size"/>
    </LinearLayout>

    <Button
        android:id="@+id/ancienne_carte_fragment_changement_button"
        android:text="@string/ancienne_carte_fragment_changement_button_text"
        android:textSize="@dimen/ancienne_carte_fragment_changement_button_textSize"
        android:layout_width="@dimen/ancienne_carte_fragment_changement_button_layout_width"
        android:layout_height="@dimen/ancienne_carte_fragment_changement_button_layout_height"
        android:layout_marginTop="@dimen/ancienne_carte_fragment_changement_button_layout_marginTop"
        android:layout_marginBottom="@dimen/ancienne_carte_fragment_changement_button_layout_marginBottom"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/refresh2"
        android:background="@drawable/button_blue"
        android:paddingEnd="@dimen/ancienne_carte_fragment_changement_button_paddingEnd" />

    <Button
        android:id="@+id/ancienne_carte_fragment_retour_scanner_button"
        android:text="@string/ancienne_carte_fragment_retour_scanner_button_text"
        android:textSize="@dimen/ancienne_carte_fragment_retour_scanner_button_textSize"
        android:layout_width="@dimen/ancienne_carte_fragment_retour_scanner_button_layout_width"
        android:layout_height="@dimen/ancienne_carte_fragment_retour_scanner_button_layout_height"
        android:layout_marginBottom="@dimen/ancienne_carte_fragment_retour_scanner_button_layout_marginBottom"
        android:textColor="@color/white"
        android:background="@drawable/button_blue" />


</LinearLayout>