<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/apport_pro_fragment_global_linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.trackoe.decheterie.ui.fragment.ApportProFragment">

    <LinearLayout
        android:id="@+id/apport_pro_fragment_top_linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/apport_pro_fragment_top_linearLayout_layout_height"
        android:padding="@dimen/apport_pro_fragment_top_linearLayout_padding"
        android:layout_weight="0.3">

        <LinearLayout
            android:id="@+id/apport_pro_fragment_top_up_linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/border">

            <LinearLayout
            android:id="@+id/apport_pro_fragment_top_up_line1_linearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/apport_pro_fragment_top_up_line1_linearLayout"
            >
            <TextView
                android:id="@+id/apport_pro_fragment_top_up_line1_title_textView"
                android:text="@string/apport_pro_fragment_top_up_line1_title_textView_text"
                android:layout_width="@dimen/apport_pro_fragment_top_up_line1_title_textView_layout_width"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/apport_pro_fragment_top_up_line1_title_textView_paddingStart"
                android:textSize="@dimen/general_txt_size"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/apport_pro_fragment_top_up_line1_value_textView"
                android:text="@string/apport_pro_fragment_top_up_line1_value_textView_text"
                android:layout_width="@dimen/apport_pro_fragment_top_up_line1_value_textView_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/apport_pro_fragment_top_up_line1_value_textView_textSize"
                android:textStyle="bold"
                android:textColor="@color/bluedeep"
                android:layout_weight="1" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/apport_pro_fragment_top_up_line2_linearLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/apport_pro_fragment_top_up_line2_linearLayout_paddingStart"
                >
                <TextView
                    android:id="@+id/apport_pro_fragment_top_up_line2_title_textView"
                    android:text="@string/apport_pro_fragment_top_up_line2_title_textView_text"
                    android:layout_width="@dimen/apport_pro_fragment_top_up_line2_title_textView_layout_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/apport_pro_fragment_top_up_line2_title_textView_paddingStart"
                    android:textSize="@dimen/general_txt_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/apport_pro_fragment_top_up_line2_value_textView"
                    android:text="@string/apport_pro_fragment_top_up_line2_value_textView_text"
                    android:layout_width="@dimen/apport_pro_fragment_top_up_line2_value_textView_layout_width"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/apport_pro_fragment_top_up_line2_value_textView_textSize"
                    android:textStyle="bold"
                    android:textColor="@color/bluedeep"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apport_pro_fragment_top_up_line3_linearLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/apport_pro_fragment_top_up_line3_linearLayout_paddingStart"
                >
                <TextView
                    android:id="@+id/apport_pro_fragment_top_up_line3_title_textView"
                    android:text="@string/apport_pro_fragment_top_up_line3_title_textView_text"
                    android:layout_width="@dimen/apport_pro_fragment_top_up_line3_title_textView_layout_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/apport_pro_fragment_top_up_line3_title_textView_paddingStart"
                    android:textSize="@dimen/general_txt_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/apport_pro_fragment_top_up_line3_value_textView"
                    android:text="@string/apport_pro_fragment_top_up_line3_value_textView_text"
                    android:layout_width="@dimen/apport_pro_fragment_top_up_line3_value_textView_layout_width"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/apport_pro_fragment_top_up_line3_value_textView_textSize"
                    android:textStyle="bold"
                    android:textColor="@color/bluedeep"
                    android:layout_weight="1" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/apport_pro_fragment_bottom_linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/apport_pro_fragment_bottom_linearLayout_layout_height"
        android:padding="@dimen/apport_pro_fragment_bottom_linearLayout_padding"
        android:layout_weight="0.7">

        <LinearLayout
            android:id="@+id/apport_pro_fragment_bottom_left_linearLayout"
            android:orientation="vertical"
            android:layout_width="@dimen/apport_pro_fragment_bottom_left_linearLayout_layout_width"
            android:layout_height="match_parent"
            android:layout_weight="0.45">

            <LinearLayout
                android:id="@+id/apport_pro_fragment_bottom_left_up_linearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/apport_pro_fragment_bottom_left_up_linearLayout_layout_height"
                android:background="@drawable/border"
                android:layout_weight="0.8">
                <LinearLayout
                    android:id="@+id/apport_pro_fragment_bottom_left_up_line1_linearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/apport_pro_fragment_bottom_left_up_line1_linearLayout_paddingStart"
                    >
                    <TextView
                        android:id="@+id/apport_pro_fragment_left_up_line1_title_textView"
                        android:text="@string/apport_pro_fragment_left_up_line1_title_textView_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/general_txt_size" />

                    <TextView
                        android:id="@+id/apport_pro_fragment_left_up_line1_value_textView"
                        android:text="@string/apport_pro_fragment_left_up_line1_value_textView_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingEnd="@dimen/apport_pro_fragment_left_up_line1_value_textView_paddingEnd"
                        android:textSize="@dimen/apport_pro_fragment_left_up_line1_value_textView_textSize"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apport_pro_fragment_bottom_left_up_line2_linearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/apport_pro_fragment_bottom_left_up_line2_linearLayout_paddingStart"
                    >
                    <TextView
                        android:id="@+id/apport_pro_fragment_left_up_line2_title_textView"
                        android:text="@string/apport_pro_fragment_left_up_line2_title_textView_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/general_txt_size" />

                    <TextView
                        android:id="@+id/apport_pro_fragment_left_up_line2_value_textView"
                        android:text="@string/apport_pro_fragment_left_up_line2_value_textView_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingEnd="@dimen/apport_pro_fragment_left_up_line2_value_textView_paddingEnd"
                        android:textSize="@dimen/apport_pro_fragment_left_up_line2_value_textView_textSize"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apport_pro_fragment_bottom_left_up_line3_linearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/apport_pro_fragment_bottom_left_up_line3_linearLayout_paddingStart"
                    >
                    <TextView
                        android:id="@+id/apport_pro_fragment_bottom_left_up_line3_title_textView"
                        android:text="@string/apport_pro_fragment_bottom_left_up_line3_title_textView_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/general_txt_size"/>

                    <TextView
                        android:id="@+id/apport_pro_fragment_bottom_left_up_line3_value_textView"
                        android:text="@string/apport_pro_fragment_bottom_left_up_line3_value_textView_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingEnd="@dimen/apport_pro_fragment_bottom_left_up_line3_value_textView_paddingEnd"
                        android:textSize="@dimen/apport_pro_fragment_bottom_left_up_line3_value_textView_textSize"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/apport_pro_fragment_left_up_information_textView"
                    android:text="@string/apport_pro_fragment_left_up_information_textView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/apport_pro_fragment_left_up_information_textView_layout_marginTop"
                    android:textSize="@dimen/apport_pro_fragment_left_up_information_textView_textSize"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/apport_pro_fragment_bottom_left_down_linearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/apport_pro_fragment_bottom_left_down_linearLayout_layout_height"
                android:gravity="center"
                android:layout_weight="0.2">

                <Button
                    android:id="@+id/apport_pro_fragment_valider_button"
                    android:text="@string/apport_pro_fragment_valider_button_text"
                    android:textSize="@dimen/apport_pro_fragment_valider_button_textSize"
                    android:layout_width="@dimen/apport_pro_fragment_valider_button_layout_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/button"
                    android:layout_gravity="center"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/apport_pro_fragment_bottom_right_linearLayout"
            android:orientation="vertical"
            android:layout_width="@dimen/apport_pro_fragment_bottom_right_linearLayout_layout_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/apport_pro_fragment_bottom_right_linearLayout_layout_marginStart"
            android:layout_weight="0.55">

            <LinearLayout
                android:id="@+id/apport_pro_fragment_bottom_right_up_linearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/apport_pro_fragment_bottom_right_up_linearLayout_layout_height"
                android:gravity="center"
                android:background="@drawable/border_signature_information"
                android:layout_weight="0.25">
                <TextView
                    android:id="@+id/apport_pro_fragment_signature_information_textView"
                    android:text="@string/apport_pro_fragment_signature_information_textView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/apport_pro_fragment_signature_information_textView_paddingStart"
                    android:textSize="@dimen/apport_pro_fragment_signature_information_textView_textSize"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/apport_pro_fragment_bottom_right_down_frameLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/apport_pro_fragment_bottom_right_down_frameLayout_layout_height"
                android:background="@drawable/border_signature"
                android:layout_weight="0.75">

                <LinearLayout
                    android:id="@+id/apport_pro_fragment_signature_linearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>


                <ImageView
                    android:id="@+id/apport_pro_fragment_clear_imageView"
                    android:layout_width="@dimen/apport_pro_fragment_clear_imageView_layout_width"
                    android:layout_height="@dimen/apport_pro_fragment_clear_imageView_layout_height"
                    app:srcCompat="@drawable/cancel"
                    android:layout_gravity="right"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>