<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:paddingTop="50dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView_filtre"
            android:text="Filtre :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_margin="20dp"
            android:textSize="@dimen/general_txt_size"
            android:textStyle="bold"
            android:layout_weight="0.60" />

        <EditText
            android:id="@+id/edittext_filtre"
            style="@style/TkEditText"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:singleLine="true"
            android:maxLength="80"
            android:gravity="top"
            android:layout_marginEnd="150dp"
            android:layout_marginTop="20dp" />


    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="614dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="#ffffff"
        android:dividerHeight="3dp"
        ></ListView>
</LinearLayout>
