<LinearLayout
    android:id="@+id/depot_fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/depot_fragment_top_horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/depot_fragment_top_horizontalScrollView_layout_height"
        android:gravity="center_vertical"
        android:background="@color/depot_fragment_top_horizontalScrollViewb_backgroundColor"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/depot_fragment_gallery_flux_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="top"  />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/depot_fragment_bottom_horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/depot_fragment_bottom_horizontalScrollView_layout_height"
        android:gravity="center_vertical"
        android:fadeScrollbars="false"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/depot_fragment_gallery_flux_choisi_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="top">

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/depot_fragment_volume_total_textView"
                android:text="@string/depot_fragment_volume_total_textView_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/depot_fragment_volume_total_textView_paddingStart"
                android:layout_marginTop="@dimen/depot_fragment_volume_total_textView_layout_marginTop"
                android:textSize="@dimen/general_txt_size" />

            <EditText
                android:id="@+id/depot_fragment_volume_total_editText"
                android:text="0.0"
                android:inputType="numberDecimal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/depot_fragment_volume_total_textView_layout_marginTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:textSize="35sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/depot_fragment_unite_volume_total_textView"
                android:text="m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/depot_fragment_volume_total_textView_layout_marginTop"
                android:textSize="@dimen/general_txt_size" />


        </LinearLayout>

        <Button
            android:id="@+id/depot_fragment_valider_button"
            android:text="@string/depot_fragment_valider_button_text"
            android:textSize="@dimen/depot_fragment_valider_button_textSize"
            android:layout_width="@dimen/depot_fragment_valider_button_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/depot_fragment_valider_button_layout_marginTop"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
