<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:id="@+id/depot_fragment_flux_item_imageView"
        android:layout_width="@dimen/depot_fragment_flux_item_imageView_layout_width"
        android:layout_height="@dimen/depot_fragment_flux_item_imageView_layout_height"
        android:layout_margin="@dimen/depot_fragment_flux_item_imageView_layout_margin"
        android:background="@mipmap/logo_etoile_bleu" />

    <TextView
        android:id="@+id/depot_fragment_flux_item_textView"
        android:text="@string/depot_fragment_flux_item_textView_text"
        android:layout_width="@dimen/depot_fragment_flux_item_textView_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/depot_fragment_flux_item_textView_layout_marginStart"
        android:gravity="center"
         />
</LinearLayout>