<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/dialog_normal_layout_frameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/dialog_normal_layout_frameLayout_padding" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_bombbox"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_normal_layout_title_textView"
            style="@style/text_18_ffffff"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_normal_layout_title_textView_layout_height"
            android:gravity="center"
            android:text="@string/dialog_normal_layout_title_textView_text"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/dialog_normal_layout_content_linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >


            <TextView
                android:id="@+id/dialog_normal_layout_message_textView"
                style="@style/text_16_666666"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="@dimen/dialog_normal_layout_message_textView_minHeight"
                android:paddingBottom="@dimen/dialog_normal_layout_message_textView_paddingBottom"
                android:paddingLeft="@dimen/dialog_normal_layout_message_textView_paddingLeft"
                android:paddingRight="@dimen/dialog_normal_layout_message_textView_paddingRight"
                android:paddingTop="@dimen/dialog_normal_layout_message_textView_paddingTop" />
        </LinearLayout>

        <View
            android:id="@+id/dialog_normal_layout_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_normal_layout_view_layout_height"
            android:background="#ffd0d0d0" />

        <LinearLayout
            android:id="@+id/dialog_normal_layout_bottom_linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_normal_layout_bottom_linearLayout_layout_height"
            android:layout_gravity="bottom"
            android:background="@drawable/dialog_bottom_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_normal_layout_positive_button"
                style="@style/text_15_ffffff_sdw"
                android:layout_width="@dimen/dialog_normal_layout_positive_button_layout_width"
                android:layout_height="@dimen/dialog_normal_layout_positive_button_layout_height"
                android:background="@drawable/button"
                android:layout_marginRight="@dimen/dialog_normal_layout_positive_button_layout_marginRight"
                android:gravity="center"
                android:text="@string/dialog_normal_layout_positive_button_text" />

            <Button
                android:id="@+id/dialog_normal_layout_negative_button"
                style="@style/text_15_ffffff_sdw"
                android:layout_width="@dimen/dialog_normal_layout_negative_button_layout_width"
                android:layout_height="@dimen/dialog_normal_layout_negative_button_layout_height"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="@string/dialog_normal_layout_negative_button_text" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>