<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip" >

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_bombbox"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/text_18_ffffff"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:text="Information"
            android:textSize="23dip"
            android:paddingTop="10.0dip"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentLayout">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/message"
                style="@style/text_16_666666"
                android:text="Vous avez sélectionné flux carton_plus_papier"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:gravity="left|center"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="120.0dip"
                android:paddingTop="25.0dip"
                android:layout_marginStart="110dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView_quantite_flux"
                    android:text="Quantité:   "
                    style="@style/text_16_666666"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginStart="110dp"
                    android:layout_weight="0.4"/>

                <EditText
                    android:id="@+id/editText_quantite_flux"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:ems="10"
                    android:layout_gravity="left"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0.4"/>

                <TextView
                    android:id="@+id/textView_unite_flux"
                    android:text="unite"
                    style="@style/text_16_666666"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_weight="0.2"/>

                <Button
                    android:id="@+id/negativeButton"
                    style="@style/text_15_666666_sdw"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/delete"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginStart="200dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>


        </LinearLayout>

            <ImageView
                android:id="@+id/imageView_flux_item_dialog"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="3dp"
                android:layout_gravity="left" />
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffd0d0d0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom"
            android:background="@drawable/dialog_bottom_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/positiveButton"
                style="@style/text_15_ffffff_sdw"
                android:layout_width="0dp"
                android:layout_height="40.0dip"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="ok"
                android:textColor="@color/white"
                android:layout_weight="0.5"/>




        </LinearLayout>
    </LinearLayout>

</FrameLayout>