<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/identification_fragment_global_linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/identification_fragment_line1_title_textView"
        android:text="@string/identification_fragment_line1_title_textView_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/general_txt_size"
        android:gravity="center"
        />


    <LinearLayout
        android:id="@+id/identification_fragment_top_linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/identification_fragment_top_linearLayout_layout_marginTop"
        android:layout_marginBottom="@dimen/identification_fragment_top_linearLayout_layout_marginBottom"
        android:gravity="center">

        <EditText
            android:id="@+id/identification_fragment_barcode_editText"
            android:layout_width="@dimen/identification_fragment_barcode_editText_layout_width"
            android:layout_height="@dimen/identification_fragment_barcode_editText_layout_height"
            android:singleLine="true"
            android:ems="10"
            android:layout_marginStart="@dimen/identification_fragment_barcode_editText_layout_marginStart"
            android:background="@drawable/edit_bg" />

        <ImageView
            android:id="@+id/identification_fragment_scanner_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/barcode_scan"
            />




    </LinearLayout>

    <Button
        android:id="@+id/identification_fragment_suivant_button"
        android:text="@string/identification_fragment_suivant_button_text"
        android:textSize="@dimen/identification_fragment_suivant_button_textSize"
        android:layout_width="@dimen/identification_fragment_suivant_button_layout_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button"/>

</LinearLayout>