<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/rechercher_usager_fragment_listview_item_fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/rechercher_usager_fragment_listview_item_usager_name_textView"
        android:text="@string/rechercher_usager_fragment_listview_item_usager_name_textView_text"
        android:textSize="@dimen/rechercher_usager_fragment_listview_item_usager_name_textView_textSize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rechercher_usager_fragment_listview_item_usager_name_textView_layout_height"
        android:paddingStart="@dimen/rechercher_usager_fragment_listview_item_usager_name_textView_paddingStart"
        android:background="@drawable/button_blue_shallow"
        android:gravity="left|center"/>

    <TextView
        android:id="@+id/rechercher_usager_fragment_listview_item_usager_id_textView"
        android:text="@string/rechercher_usager_fragment_listview_item_usager_id_textView"
        android:textSize="@dimen/rechercher_usager_fragment_listview_item_usager_id_textView_textSize"
        android:textColor="@color/rechercher_usager_fragment_listview_item_usager_id_textView_textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rechercher_usager_fragment_listview_item_usager_id_textView_layout_margin"
        android:layout_gravity="right|top"/>

    </FrameLayout>
</LinearLayout>
