<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_layout_height"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/bluedeep"
    android:fitsSystemWindows="true"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <Button
        android:id="@+id/toolbar_parametres_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toolbar_parametres_button_text"
        android:textSize="@dimen/toolbar_parametres_button_textSize"
        android:drawableEnd="@drawable/toolbox"
        android:background="@color/bluedeep"
        android:textColor="@color/white"
        android:layout_gravity="right"
        />

</android.support.v7.widget.Toolbar>
