<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/depot_liste_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <ListView
        android:id="@+id/liste_depot_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ListView>

    <TextView
        android:id="@+id/liste_aucun_depot_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:textSize="@dimen/general_txt_size"
        android:textColor="@color/bluedeep"
        android:visibility="gone"/>

</LinearLayout>